

springdoc.swagger-ui.path=/

spring.datasource.url=jdbc:postgresql://localhost:5432/flightbooking
spring.datasource.username=postgres
spring.datasource.password=05425113236a

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto= update